DATABASE_URL=postgresql://neondb_owner:npg_HTY06viblkoX@ep-little-wind-a45qfyi2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_WERMkrAz_ACZnyZe5HjEjto1hhCzZw6mE
RESEND_FROM=marketing@shopifypromohub.com
NOTIFY_TO=social@amzur.com,shabana.sheik@amzur.com