MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=MyNewSecurePassword123
MYSQL_DATABASE=shopifypromo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shabana.sheik@amzur.com
SMTP_PASS=jyomsbyldgbwtlnc
